apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system.yaml
  - monitoring-system.yaml
  - logging-system.yaml
  - ingress-system.yaml
  - kubecost.yaml
  - operators-system.yaml